forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-ntp',                  '7.4.0'
mod 'puppetlabs-haproxy',              '3.0.1'
mod 'puppetlabs-inifile',              '3.0.0'
mod 'puppet-hiera',                    '3.4.1'
#mod 'puppetlabs/concat',      '4.2.1'
#cd4pe
mod 'puppetlabs-cd4pe', :latest
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-docker', '3.3.0'
mod 'puppetlabs-apt', '6.2.1'
mod 'puppetlabs-translate', '1.1.0'
#/dc4pe
mod 'puppetlabs-postgresql', '6.1.0'
mod 'puppetlabs-sqlserver',            '2.5.0'
mod 'puppetlabs-chocolatey',           '3.3.0'
mod 'puppetlabs-dsc',                  '1.9.2'
mod 'puppetlabs-iis',                  '4.5.1'
mod 'puppetlabs-powershell',           '2.3.0'
mod 'puppetlabs-registry',             '2.1.0'
mod 'puppetlabs-reboot',               '2.1.2'
mod 'reidmv-taskplan',                 '0.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'tomcat',
  #:git    => 'https://github.com/hejdajan/puppet-module-tomcat.git'
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'java',
  #:git    => 'https://github.com/hejdajan/puppet-module-java.git'
#  :branch => 'docs_experiment'
